# G9JSONHandler

./: README.md  azure-pipelines-G9JSONHandler.yml
G9JSONHandler/: G9JSONHandler.sln
G9JSONHandler/G9JSONHandler/: G9JSON.cs  G9JSONHandler - Backup.csproj  G9JSONHandler.csproj  G9JSONParser.cs  G9JSONWriter.cs  README.md
G9JSONHandler/G9JSONHandler/Abstract/: G9ACustomGenericTypeParser.cs  G9ACustomGenericTypeParserUnique.cs  G9ACustomTypeParser.cs  G9ACustomTypeParserUnique.cs
G9JSONHandler/G9JSONHandler/Attributes/: G9AttrCommentAttribute.cs  G9AttrCustomNameAttribute.cs  G9AttrCustomParserAttribute.cs  G9AttrEncryptionAttribute.cs  G9AttrIgnoreAttribute.cs  G9AttrJsonCommentAttribute.cs  G9AttrJsonCustomMemberNameAttribute.cs  G9AttrJsonCustomMemberParsingProcessAttribute.cs  G9AttrJsonIgnoreMemberAttribute.cs  G9AttrJsonMemberCustomNameAttribute.cs  G9AttrJsonMemberCustomParserAttribute.cs  G9AttrJsonMemberEncryptionAttribute.cs  G9AttrJsonStoreEnumAsStringAttribute.cs  G9AttrOrderAttribute.cs  G9AttrStoreEnumAsStringAttribute.cs  G9JsonCustomMemberName.cs  G9JsonIgnoreMemberAttribute.cs  G9JsonNote.cs  G9JsonStoreEnumAsString.cs
G9JSONHandler/G9JSONHandler/Common/: G9CCommonHelper.cs  G9CJsonCommon.cs
G9JSONHandler/G9JSONHandler/Core/: G9JSONParser.cs  G9JSONWriter.cs
G9JSONHandler/G9JSONHandler/DataType/: G9CDynamicObject.cs  G9DtJsonParserConfig.cs  G9DtJsonWriterConfig.cs
G9JSONHandler/G9JSONHandler/Enum/: G9ECommentMode.cs  G9ECustomParserType.cs
G9JSONHandler/G9JSONHandler__NUnitTest/: FormattedJsonFileTest.json  G9JSONHandlerNUnitTest.cs  G9JSONHandler_NUnitTest.csproj  UnformattedJsonFileTest.json
G9JSONHandler/G9JSONHandler__NUnitTest/DataTypeForTest/: G9CustomParserTest.cs  G9DtCustomObject.cs  G9DtDotNetBuiltInTypes.cs  G9DtOrders.cs  G9DtPrivateMember.cs  G9DtSampleClassForEncryptionDecryption.cs  G9DtSmallSampleClass.cs  G9DtSmallSampleClassCustomParse.cs  G9DtSmallStructure.cs  G9DtTestForCustomParsingProcess.cs  G9DtTestForCustomParsingProcessJsonToObject.cs  G9DtTestForCustomParsingProcessObjectToJson.cs  G9DtTestObjectForParse.cs  TestObject.cs
G9JSONHandler/G9JSONHandler__NUnitTest/ParserStructure/: G9CClassA.cs  G9CClassB.cs  G9CClassC.cs  G9CClassD.cs  G9CClassD2.cs  G9CCustomParserStructureForClassA.cs  G9CCustomParserStructureForClassC.cs  G9CCustomParserStructureForGenericTypes.cs
