<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net40;net45;netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>3.0.0.0</Version>
		<Authors>Iman Kari</Authors>
		<Company>G9Studio</Company>
		<Product>G9 JSON Handler</Product>
		<Description>A pretty small library for JSON</Description>
		<Copyright>G9Studio - 2022</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>http://www.G9TM.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ImanKari/G9JSONHandler</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Parser JsonParser JsonWriter JSON Handler Management JsonHandler</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIcon>G9-Icon.png</PackageIcon>
		<PackageIconUrl />
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<PackageReleaseNotes>-- Added access modifiers for searching the members of an object in configs.
-- Added method 'GetTotalCustomParser' for accessing custom parser types.
-- Renamed attributes.
-- Redesign structure
-- Added assembly update.
-- Completed tests.</PackageReleaseNotes>
		<FileVersion>3.0.0.0</FileVersion>

		<EmbedAllSources>True</EmbedAllSources>
		<!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<UserSecretsId>7f06d5d0-68fd-4e1c-8bf5-3f97652e61af</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="G9-Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="build\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Common\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="G9AssemblyManagement" Version="1.4.4.2" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="Set &quot;NugetLocalTargetPath=I:\LocalNugetPackages\&quot;&#xD;&#xA;if exist &quot;%25NugetLocalTargetPath%25&quot; (&#xD;&#xA;  xcopy &quot;bin\$(ConfigurationName)\*.nupkg&quot; &quot;%25NugetLocalTargetPath%25&quot; /C /Y&#xD;&#xA;) else (&#xD;&#xA;  echo 'Post-build event command line' : warning -9: 'Nuget target path not exist!'&#xD;&#xA;)" />
	</Target>

</Project>